<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>

    <style>
        body{
            background-color: rgb(146, 227, 250, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        table {
    margin: 0;
    padding: 0;
   
}
.botao{
   width: 60px;
   height: 60px;
   background-color: rgb(26, 26, 62);
   color: white;
   border-radius: 15px;
   cursor: pointer;
}
#resultado{
    background-color: white;
    width: 250px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px double black;
    background-color: #66666a;
    font-size: 23px;
}
main{
    background-color: #595960;
    width: 300px;
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 2px solid black;
}
    </style>
</head>



<body>
    <main id="calculadora">
        <h1>Calculadora</h1>
        <p id="resultado"></p>
   
        <table>
            <tr>
              <td>
                  <button class="botao" onclick="clean()">C</button>
               </td>
              <td>
                  <button  class="botao" onclick="apagar()"><</button>
               </td>
              <td>
                  <button  class="botao"  onclick="inserir('/')">/</button>
               </td>
              <td>
                  <button  class="botao"  onclick="inserir('*')">X</button>
               </td>
            </tr>
   
            <tr>
               <td>
                   <button  class="botao" onclick="inserir('7')" >7</button>
                </td>
               <td>
                   <button  class="botao"  onclick="inserir('8')" >8</button>
                </td>
               <td>
                   <button  class="botao"  onclick="inserir('9')" >9</button>
                </td>
               <td>
                   <button   class="botao" onclick="inserir('-')">-</button>
                </td>
             </tr>
   
             <tr>
               <td>
                   <button   class="botao" onclick="inserir('4')" >4</button>
                </td>
               <td>
                   <button   class="botao" onclick="inserir('5')" >5</button>
                </td>
               <td>
                   <button   class="botao" onclick="inserir('6')">6</button>
                </td>
               <td>
                   <button   class="botao" onclick="inserir('+')">+</button>
                </td>
             </tr>
   
             <tr>
               <td>
                   <button  class="botao"  onclick="inserir('1')">1</button>
                </td>
               <td>
                   <button   class="botao" onclick="inserir('2')">2</button>
                </td>
               <td>
                   <button   class="botao" onclick="inserir('3')">3</button>
                </td>
               <td rowspan="2">
                   <button style="height: 124px;" class="botao" onclick="fazerCalculo()">=</button>
                </td>
             </tr>
   
             <tr>
               <td colspan="2">
                   <button  style="width: 124px;" class="botao" onclick="inserir('0')">0</button>
                </td>
               <td>
                   <button   class="botao" onclick="inserir('.')" >.</button>
                </td>
              
             </tr>
   
            
        </table>
    </main>
   
</body>
</html>